@import url("https://fonts.googleapis.com/css2?family=Geist:wght@100..900&display=swap");

html {
  box-sizing: border-box;
  font-size: 62.5%;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

body {
  margin: 0;
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  font-size: 1.6rem;
  font-family: "Geist", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  /* Improve text rendering */
  -webkit-font-smoothing: antialiased;
  background-color: #18181a;
  color: #fff;
}

/* Improve media defaults */
img,
picture,
video,
canvas {
  display: block;
  max-width: 100%;
}

/* Inherit fonts for form controls */
input,
button,
textarea,
select {
  font: inherit;
}

button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

a {
  color: inherit;
  text-decoration: none;
  opacity: 0.75;

  &:hover {
    opacity: 1;
  }
}

.container {
  margin: 0 auto;
  padding: 2rem;
  width: 100%;
  max-width: 1536px;
}
@media (min-width: 1024px) {
  .container {
    padding-left: 20rem;
  }
}
.container.container--flex-col {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5rem;
}

.panel-header-container {
  position: relative;
}

.panel-header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);

  h2 {
    z-index: 50;
  }

  .panel-header__nav {
    max-height: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: max-height 0.3s ease-in-out;

    a {
      padding: 0.8rem 1.6rem;
      width: 100%;
      text-align: center;
      border-radius: 0.8rem;
      text-align: right;
      font-weight: 500;
      text-transform: capitalize;

      &:hover {
        background-color: rgba(255, 255, 255, 0.04);
      }
    }
  }
}
.panel-header__nav.open {
  max-height: 100vh;
}
@media (min-width: 1024px) {
  .panel-header-container {
    margin: 0 auto;
    width: 100%;
    max-width: 1536px;
    position: relative;

    .panel-header {
      margin: 0;
      padding: 0;
      width: 18rem;
      position: fixed;
      top: 0;
      left: calc(50% - 100% / 2);
      border-bottom: none;

      h2 {
        padding: 1rem 2.6rem;
        margin-left: 4rem;
      }

      .panel-header__nav {
        padding: 10rem 1rem 1rem;
        min-height: 100vh;
        max-height: 100vh;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        justify-content: flex-start;
        background-color: #18181a;
        border-right: 1px solid rgba(255, 255, 255, 0.2);

        a {
          font-size: 1.8rem;
          text-align: left;

          &:last-child {
            margin-top: auto;
          }
        }
      }
    }
  }
}
@media (min-width: 1536px) {
  .panel-header-container {
    .panel-header {
      left: calc(50% - 1536px / 2);
    }
  }
}

.menu-btn {
  height: 3.2rem;
  width: 3.2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;

  span {
    height: 0.3rem;
    width: 100%;
    position: relative;
    top: 0;
    background-color: white;
    border-radius: 1rem;
    transition: width 0.3s ease-in-out, top 0.3s ease-in-out,
      transform 0.3s ease-in-out;
  }
}
.menu-btn.open {
  span {
    &:nth-child(1) {
      top: 25%;
      transform: rotate(45deg);
    }
    &:nth-child(2) {
      width: 0;
    }
    &:nth-child(3) {
      top: -25%;
      transform: rotate(-45deg);
    }
  }
}
@media (min-width: 1024px) {
  .menu-btn {
    display: none;
  }
}

.margin-dashboard {
  margin-left: 18rem;
}

.footer {
  margin-top: auto;
  font-size: 1rem;
  font-weight: 500;
}

.dashboard-grid {
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
}
@media (min-width: 768px) {
  .dashboard-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1280px) {
  .dashboard-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.box {
  padding: 2rem;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 0rem;
  color: white;
  fill: white;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 2rem;
  overflow: hidden;

  &:hover {
    border: 1px solid rgba(255, 255, 255, 0.4);
    box-shadow: 1px 1px 20px 2px rgba(0, 0, 0, 0.4);
  }

  .icon {
    width: 4.8rem;
    height: 4.8rem;
  }

  .bg {
    height: 25.6rem;
    width: 25.6rem;
    position: absolute;
    bottom: -8rem;
    right: -4rem;
    opacity: 0.05;
  }

  p {
    font-size: 2.4rem;
    text-transform: capitalize;
    font-weight: 600;
  }
}
